TVIS/MVVM/Views/Dashboard.xaml

<UserControl x:Class="TVIS.MVVM.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVIS.MVVM.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Dashboard" FontSize="36" Foreground="#EFEFFD"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0 25 10 0">
                    <Button Command="{Binding ShowPersons}" Height="36" BorderThickness="0" Background="Transparent" Margin="0 0 18 0" >
                        <materialDesign:PackIcon  Width="28" Height="28" Foreground="#EFEFFD" VerticalAlignment="Center" Kind="Table"/>
                    </Button>
                    <TextBlock Text="Count of Persons" Foreground="#EFEFFD" FontSize="28" />
                    <TextBlock Margin="20 0 0 0" Text="{Binding CountOfPersons, UpdateSourceTrigger=PropertyChanged}" Foreground="#EFEFFD" FontSize="28" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 25 10 0">
                    <Button Command="{Binding ShowVehicles}" Height="36" BorderThickness="0" Background="Transparent" Margin="0 0 18 0" >
                        <materialDesign:PackIcon Width="28" Height="28" Foreground="#EFEFFD" VerticalAlignment="Center" Kind="Table"/>
                    </Button>
                    <TextBlock Text="Count of Vehicles" Foreground="#EFEFFD" FontSize="28" />
                    <TextBlock Margin="20 0 0 0" Text="{Binding CountOfVehicles, UpdateSourceTrigger=PropertyChanged}" Foreground="#EFEFFD" FontSize="28" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 25 10 0">
                    <Button Command="{Binding ShowViolations}" Height="36" BorderThickness="0" Background="Transparent" Margin="0 0 18 0" >
                        <materialDesign:PackIcon Width="28" Height="28" Foreground="#EFEFFD" VerticalAlignment="Center" Kind="Table"/>
                    </Button>
                    <TextBlock Text="Count of Violations" Foreground="#EFEFFD" FontSize="28" />
                    <TextBlock Margin="20 0 0 0" Text="{Binding CountOfViolations, UpdateSourceTrigger=PropertyChanged}" Foreground="#EFEFFD" FontSize="28" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 25 10 0">
                    <Button Command="{Binding ShowPersonsVehicle}" Height="36" BorderThickness="0" Background="Transparent" Margin="0 0 18 0" >
                        <materialDesign:PackIcon Width="28" Height="28" Foreground="#EFEFFD" VerticalAlignment="Center" Kind="Table"/>
                    </Button>
                    <TextBlock Text="Count of Person's Vehicles" Foreground="#EFEFFD" FontSize="28" />
                    <TextBlock Margin="20 0 0 0" Text="{Binding CountOfPersonsVehicles, UpdateSourceTrigger=PropertyChanged}" Foreground="#EFEFFD" FontSize="28" />
                </StackPanel>
                <Border CornerRadius="50" Margin="0 25 0 0" Width="300" Height="100" Background="#333351">
                    <TextBlock Text="{Binding SumOfCost, UpdateSourceTrigger=PropertyChanged}" Foreground="#EFEFFD" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </Border>
            </StackPanel>
            <!---->
            <Grid Grid.Column="3" Height="390" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding SelectedTableName, UpdateSourceTrigger=PropertyChanged}" Foreground="#EFEFFD" FontSize="24"/>
                </Grid>
                <DataGrid GridLinesVisibility="None" Grid.Row="2" x:Name="dg" ItemsSource="{Binding Path=Persons, UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="True"/>
            </Grid>
            
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Command="{Binding ShowPersonViolations}" Height="36" BorderThickness="0" Background="Transparent" Margin="10 0 18 0" >
                    <materialDesign:PackIcon Width="36" Height="36" Foreground="#EFEFFD" VerticalAlignment="Center" Kind="Table"/>
                </Button>
                <TextBox Text="{Binding PVID, UpdateSourceTrigger=PropertyChanged}" TabIndex="0" Margin="5 25 10 25"  Width="218"  FontSize="32" BorderThickness="1" Background="Transparent" Foreground="#EFEFFD"/>
                <Button Command="{Binding ShowVehicleViolations}" Height="36" BorderThickness="0" Background="Transparent" Margin="10 0 18 0" >
                    <materialDesign:PackIcon Width="36" Height="36" Foreground="#EFEFFD" VerticalAlignment="Center" Kind="Table"/>
                </Button>
                <TextBox Text="{Binding VVPelak, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" Margin="5 25 10 25"  Width="218"  FontSize="32" BorderThickness="1" Background="Transparent" Foreground="#EFEFFD"/>
                <Image Width="120" Height="120" Margin="10 0 18 0" Source="{Binding imgVVPelak}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Command="{Binding ShowPersonViolationsDate}" Height="36" BorderThickness="0" Background="Transparent" Margin="10 0 18 0" >
                    <materialDesign:PackIcon Width="36" Height="36" Foreground="#EFEFFD" VerticalAlignment="Center" Kind="Table"/>
                </Button>
                <TextBox Text="{Binding PVDID, UpdateSourceTrigger=PropertyChanged}" TabIndex="3" Margin="5 25 10 25"  Width="218"  FontSize="32" BorderThickness="1" Background="Transparent" Foreground="#EFEFFD"/>
                <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" TabIndex="4" HorizontalContentAlignment="Stretch" Margin="5 25 10 25" Grid.Row="3" Width="218"  HorizontalAlignment="Right" FontSize="32" BorderThickness="1" />
                <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" TabIndex="5" HorizontalContentAlignment="Stretch" Margin="5 25 10 25" Grid.Row="3" Width="218"  HorizontalAlignment="Right" FontSize="32" BorderThickness="1" />

            </StackPanel>
        </StackPanel>
       

    </Grid>
</UserControl>
