TVIS/MVVM/Views/Deletetion.xaml

<UserControl x:Class="TVIS.MVVM.Views.Deletetion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVIS.MVVM.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Deletetion" FontSize="36" Foreground="#EFEFFD"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Persons" Foreground="#EFEFFD" FontSize="24"/>
                </Grid>
                <DataGrid SelectedIndex="{Binding PersonsIndex,UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="None" Grid.Row="2" x:Name="dg" ItemsSource="{Binding Path=Persons, UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="True"/>
            </Grid>
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Vehicles" Foreground="#EFEFFD" FontSize="24"/>
                </Grid>
                <DataGrid SelectedIndex="{Binding VehiclesIndex,UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="None" Grid.Row="2" x:Name="dg1" ItemsSource="{Binding Path=Vehicles, UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="True"/>
            </Grid>
            <Grid  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Violations" Foreground="#EFEFFD" FontSize="24"/>
                </Grid>
                <DataGrid  SelectedIndex="{Binding ViolationsIndex,UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="None" Grid.Row="2" x:Name="dg2" ItemsSource="{Binding Path=Violations, UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="True"/>
            </Grid>
            <Grid  Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Person's Vehicles" Foreground="#EFEFFD" FontSize="24"/>
                </Grid>
                <DataGrid SelectedIndex="{Binding PersonsVehiclesIndex,UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="None" Grid.Row="2" x:Name="dg3" ItemsSource="{Binding Path=PersonsVehicles, UpdateSourceTrigger=PropertyChanged}"
                            AutoGenerateColumns="True"/>
            </Grid>
            <!--<local:TableView />
            <local:TableView  Grid.Column="1"/>
            <local:TableView  Grid.Row="1"/>
            <local:TableView  Grid.Column="1" Grid.Row="1"/>-->
            <Button Command="{Binding DeletePerson}" Background="Transparent" Height="30" Width="100" BorderThickness="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 6 10 0">
                <Border Cursor="Hand" Height="30" Width="100" Background="DarkRed" CornerRadius="15">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="24" Height="24" Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0"/>
                        <TextBlock Text="Delete" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Button>
            <Button Command="{Binding DeleteVehicle}" Background="Transparent" Grid.Column="1" Height="30" Width="100" BorderThickness="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 6 10 0">
                <Border Cursor="Hand" Height="30" Width="100" Background="DarkRed" CornerRadius="15" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="24" Height="24" Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0"/>
                        <TextBlock Text="Delete" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Button>
            <Button Command="{Binding DeleteViolation}" Background="Transparent" Grid.Row="1" Height="30" Width="100" BorderThickness="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 6 10 0">

                <Border Cursor="Hand"  Height="30" Width="100" Background="DarkRed" CornerRadius="15" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="24" Height="24" Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0"/>
                        <TextBlock Text="Delete" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Button>
            <Button Command="{Binding DeletePersonsVehicle}" Background="Transparent" Grid.Row="1" Grid.Column="1" Height="30" Width="100" BorderThickness="0"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 6 10 0">
                <Border Cursor="Hand"  Height="30" Width="100" Background="DarkRed" CornerRadius="15" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Width="24" Height="24" Kind="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0"/>
                        <TextBlock Text="Delete" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Button>
        </Grid>

    </Grid>
</UserControl>
