TVIS/MVVM/Views/Insertion.xaml

<UserControl x:Class="TVIS.MVVM.Views.Insertion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TVIS.MVVM.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Insertion" FontSize="36" Foreground="#EFEFFD"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Persons" FontSize="28" Foreground="#EFEFFD"/>
                <TextBox TabIndex="0" Margin="10" Grid.Row="1" Width="218"  HorizontalAlignment="Right" FontSize="32" BorderThickness="1" Background="Transparent" Foreground="#EFEFFD"/>
                <TextBlock Margin="10" Grid.Row="1" HorizontalAlignment="Left" FontSize="32" Foreground="#EFEFFD" Text="ID : "/>
                <TextBox TabIndex="1" Margin="10" Grid.Row="2" Width="218"  HorizontalAlignment="Right" FontSize="32" BorderThickness="1" Background="Transparent" Foreground="#EFEFFD"/>
                <TextBlock Margin="10" Grid.Row="2" HorizontalAlignment="Left" FontSize="32" Foreground="#EFEFFD" Text="Firstname : "/>
                <TextBox TabIndex="2" Margin="10" Grid.Row="3" Width="218"  HorizontalAlignment="Right" FontSize="32" BorderThickness="1" Background="Transparent" Foreground="#EFEFFD"/>
                <TextBlock Margin="10" Grid.Row="3" HorizontalAlignment="Left" FontSize="32" Foreground="#EFEFFD" Text="Lastname : "/>
                <Border  Cursor="Hand" Margin="0 20 0 0" Grid.Row="4" CornerRadius="22" Background="LightBlue" Width="300" Height="45">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Width="30" Height="30" Kind="ImageAdd" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 10 0"/>
                        <TextBlock FontSize="24"  Text="Select picture" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Vehicle" FontSize="28" Foreground="#EFEFFD"/>
                <TextBox TabIndex="3" Margin="10" Grid.Row="1" Width="218"  HorizontalAlignment="Right" FontSize="32" BorderThickness="1" Background="Transparent" Foreground="#EFEFFD"/>
                <TextBlock Margin="10" Grid.Row="1" HorizontalAlignment="Left" FontSize="32" Foreground="#EFEFFD" Text="Pelak : "/>
                <ComboBox TabIndex="4" Margin="10" Grid.Row="2" Width="218"  HorizontalAlignment="Right" FontSize="32" BorderThickness="1" Background="Transparent" Foreground="#EFEFFD"/>
                <TextBlock Margin="10" Grid.Row="2" HorizontalAlignment="Left" FontSize="32" Foreground="#EFEFFD" Text="Type : "/>
                <DatePicker TabIndex="5" HorizontalContentAlignment="Stretch" Margin="10" Grid.Row="3" Width="218"  HorizontalAlignment="Right" FontSize="32" BorderThickness="1" Background="Transparent" Foreground="#EFEFFD">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox TextAlignment="Center" x:Name="PART_TextBox"
                                     Text="{Binding Path=SelectedDate, StringFormat = {}{0:yyyy}, 
                                     RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBlock Margin="10" Grid.Row="3" HorizontalAlignment="Left" FontSize="32" Foreground="#EFEFFD" Text="Year : "/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Violation" FontSize="28" Foreground="#EFEFFD"/>
                <ComboBox TabIndex="6" Margin="10" Grid.Row="1" Width="218"  HorizontalAlignment="Right" FontSize="24" BorderThickness="1" Background="Transparent" Foreground="#EFEFFD"/>
                <TextBlock Margin="10" Grid.Row="1" HorizontalAlignment="Left" FontSize="24" Foreground="#EFEFFD" Text="ID : "/>
                <ComboBox VerticalAlignment="Center" TabIndex="7" Margin="10 0 10 10" Grid.Row="2" Width="218"  HorizontalAlignment="Right" FontSize="24" BorderThickness="1" Background="Transparent" Foreground="#EFEFFD"/>
                <TextBlock VerticalAlignment="Center" Margin="10 0 10 10" Grid.Row="2" HorizontalAlignment="Left" FontSize="24" Foreground="#EFEFFD" Text="Pelak : "/>
                <xctk:DateTimePicker TabIndex="8" HorizontalContentAlignment="Stretch" Margin="0 0 0 10" Grid.Row="4" Width="430"  HorizontalAlignment="Right" FontSize="21" BorderThickness="1" Background="Transparent" Foreground="#EFEFFD"/>
                <TextBlock Margin="10 0 10 5" Grid.Row="3" HorizontalAlignment="Left" FontSize="24" Foreground="#EFEFFD" Text="Time : "/>
                <TextBlock Margin="10 0 10 10" Grid.Row="5" HorizontalAlignment="Left" FontSize="24" Foreground="#EFEFFD" Text="Type : "/>
                <TextBlock Margin="10 0 10 0" Grid.Row="6" HorizontalAlignment="Left" FontSize="24" Foreground="#EFEFFD" Text="Cost : "/>
                <ComboBox TabIndex="6" Margin="10 0 10 10" Grid.Row="5" Width="218"  HorizontalAlignment="Right" FontSize="24" BorderThickness="1" Background="Transparent" Foreground="#EFEFFD"/>
                <TextBox TabIndex="6" Margin="10 0 10 0" Grid.Row="6" Width="218"  HorizontalAlignment="Right" FontSize="24" BorderThickness="1" Background="Transparent" Foreground="#EFEFFD"/>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Person's vehicle" FontSize="28" Foreground="#EFEFFD"/>
                <ComboBox TabIndex="4" Margin="10" Grid.Row="2" Width="218"  HorizontalAlignment="Right" FontSize="32" BorderThickness="1" Background="Transparent" Foreground="#EFEFFD"/>
                <TextBlock Margin="10" Grid.Row="2" HorizontalAlignment="Left" FontSize="32" Foreground="#EFEFFD" Text="Pelak : "/>
                <ComboBox TabIndex="4" Margin="10" Grid.Row="1" Width="218"  HorizontalAlignment="Right" FontSize="32" BorderThickness="1" Background="Transparent" Foreground="#EFEFFD"/>
                <TextBlock Margin="10" Grid.Row="1" HorizontalAlignment="Left" FontSize="32" Foreground="#EFEFFD" Text="ID : "/>

            </Grid>

            <Border Cursor="Hand" Height="30" Width="100" Background="LightGreen" CornerRadius="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 6 10 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBlock Text="Add" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border  Cursor="Hand" Grid.Column="1" Height="30" Width="100" Background="LightGreen" CornerRadius="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 6 10 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBlock Text="Add" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Cursor="Hand" Grid.Row="1" Height="30" Width="100" Background="LightGreen" CornerRadius="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 6 10 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBlock Text="Add" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Cursor="Hand" Grid.Row="1" Grid.Column="1" Height="30" Width="100" Background="LightGreen" CornerRadius="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 6 10 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Width="24" Height="24" Kind="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 5 0"/>
                    <TextBlock Text="Add" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
